<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateAddressesTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('addresses.table_names');
        $columnNames = config('addresses.column_names');

        Schema::create($tableNames['addresses'], function (Blueprint $table) {
            $table->increments('id');
            $table->string('label');
            $table->string('street')->nullable()->default(null);
            $table->string('housenumber')->nullable()->default(null);
            $table->string('housenumber_postfix')->nullable()->default(null);
            $table->string('postal_code')->nullable()->default(null);
            $table->string('city')->nullable()->default(null);
            $table->string('state')->nullable()->default(null);
            $table->string('country')->nullable()->default(null);
            $table->string('latitude')->nullable()->default(null);
            $table->string('longitude')->nullable()->default(null);
            $table->boolean('is_primary')->default(false);
            $table->boolean('is_billing')->default(false);
            $table->boolean('is_shipping')->default(false);
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create($tableNames['model_has_addresses'], function (Blueprint $table) use ($tableNames, $columnNames) {
            $table->unsignedInteger('address_id');

            $table->string('model_type');
            $table->unsignedBigInteger($columnNames['model_morph_key']);
            $table->index([$columnNames['model_morph_key'], 'model_type', ], 'model_has_roles_model_id_model_type_index');

            $table->foreign('address_id')
                ->references('id')
                ->on($tableNames['addresses'])
                ->onDelete('cascade');

            $table->primary(['address_id', $columnNames['model_morph_key'], 'model_type'],
                    'model_has_addresses_address_model_type_primary');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('addresses.table_names');

        Schema::drop($tableNames['model_has_addresses']);
        Schema::drop($tableNames['addresses']);
    }
}
